user ubuntu;

worker_processes auto;
error_log /usr/local/nginx/logs/error.log;
pid /usr/local/nginx/logs/nginx.pid;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            allow publish all;
            allow play all;

            # Включить HLS
            hls on;
            hls_path /tmp/hls;
            hls_fragment 4s;           # Лучше 4 секунды
            hls_playlist_length 12s;
            # hls_nested off;          # Не нужно
        }
    }
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    server {
        listen 80;
        server_name terradatalab.org www.terradatalab.org;

        access_log /usr/local/nginx/logs/access.log;

        # Корень сайта
        location / {
            root /usr/local/nginx/html;
            index index.html;
        }

        # Доступ к HLS
        location /hls {
            # Используем root, а не alias
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Content-Type application/vnd.apple.mpegurl;
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Range, DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type";
            add_header Access-Control-Expose-Headers Content-Length;

            # Поддержка CORS preflight
            if ($request_method = 'OPTIONS') {
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }
        }

        # Статус (опционально)
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /usr/local/nginx/html;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root html;
        }
    }
}
